# ssm-admin

innovate.config/: pom.xml
innovate.config/src/main/resources/dev/: logback.xml  system_config.properties
innovate.config/src/main/resources/pro/: log4j.properties  logback.xml
innovate.config/src/main/resources/test/: log4j.properties  logback.xml  system_config.properties
innovate.manager/: .gitignore  pom.xml
innovate.manager/src/main/java/com/baomidou/kisso/: AuthToken.java  SSOCache.java  SSOConfig.java  SSOHelper.java  SSOToken.java  Token.java
innovate.manager/src/main/java/com/baomidou/kisso/annotation/: Login.java
innovate.manager/src/main/java/com/baomidou/kisso/common/: SSOReflectHelper.java
innovate.manager/src/main/java/com/baomidou/kisso/common/auth/: HasPermissionTag.java
innovate.manager/src/main/java/com/baomidou/kisso/common/captcha/: AbstractCaptcha.java  DefaultCaptcha.java  ICaptcha.java
innovate.manager/src/main/java/com/baomidou/kisso/common/encrypt/: AESMsgCrypt.java  Algorithm.java  ByteGroup.java  MD5.java  SSOSymmetrical.java  SaltEncoder.java
innovate.manager/src/main/java/com/baomidou/kisso/common/shiro/: SSOAuthRealm.java
innovate.manager/src/main/java/com/baomidou/kisso/service/: AbstractKissoService.java  KissoServiceSupport.java
innovate.manager/src/main/java/com/baomidou/kisso/web/: WebKissoConfigurer.java
innovate.manager/src/main/java/com/baomidou/kisso/web/handler/: KissoDefaultHandler.java
innovate.manager/src/main/java/com/lzy/innovate/controller/base/: BaseController.java
innovate.manager/src/main/java/com/lzy/innovate/controller/common/: EhcacheHelper.java  GetEnumToPageController.java  HttpHelper.java  MyCaptcha.java  Pagin.java  ParseFrontParamtHelper.java  RandomCode.java  WebJsonResult.java
innovate.manager/src/main/java/com/lzy/innovate/controller/enums/: JSONMessageEnum.java  SqlRuleEnum.java  SysUserStatusEnum.java
innovate.manager/src/main/java/com/lzy/innovate/controller/system/: DemoController.java  SysGroupController.java  (+5 more)
innovate.manager/src/main/java/com/lzy/innovate/entity/: Demo.java  SysGroup.java  SysGroupMenu.java  SysGroupOper.java  SysMenu.java  SysOper.java  SysRole.java  SysRoleGroup.java  SysRoleMenu.java  SysRoleOper.java  SysRoleUser.java  SysUser.java
innovate.manager/src/main/java/com/lzy/innovate/exception/: WebException.java
innovate.manager/src/main/java/com/lzy/innovate/mapper/: SysGroupMapper.java  SysGroupMenuMapper.java  SysGroupOperMapper.java  SysMenuMapper.java  SysOperMapper.java  SysRoleGroupMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleOperMapper.java  SysRoleUserMapper.java  SysUserMapper.java
innovate.manager/src/main/java/com/lzy/innovate/permission/: MenuPermission.java  OpertionPermission.java  Permission.java  PermissionImpl.java  PermissionInterceptor.java
innovate.manager/src/main/java/com/lzy/innovate/service/: ISysGroupMenuService.java  ISysGroupOperService.java  ISysGroupService.java  ISysMenuService.java  ISysOperService.java  ISysRoleGroupService.java  ISysRoleMenuService.java  ISysRoleOperService.java  ISysRoleService.java  ISysRoleUserService.java  ISysUserService.java
innovate.manager/src/main/java/com/lzy/innovate/utils/: AutoGeneratorHelper.java  AutoUpdateClassName.java  DateConverter.java  DeleFileOrDirHelper.java  HandleTextFile.java  KV.java  Sets.java  SpringUtils.java
innovate.manager/src/main/java/com/lzy/innovate/velocity/: HasPermission.java
innovate.manager/src/main/resources/: applicationContext.xml  applicationContext_beans_scan.xml  applicationContext_dataSources.xml  applicationContext_dubbo.xml  applicationContext_servlet.xml
innovate.manager/src/main/resources/properties/: beetl.properties  sso.properties  velocity.properties
innovate.manager/src/main/test/java/test/: BaseTest.java  LoggerTests.java
innovate.manager/src/main/test/java/test/soa/: DemoServiceSoaTests.java
innovate.manager/src/main/test/java/test/soa/system/: SysMenuServiceSoaTests.java  SysOperServiceTests.java  SysUserServiceSoaTests.java
innovate.manager/src/main/test/resource/: innovate.sql
innovate.manager/src/main/webapp/WEB-INF/: web.xml
innovate.manager/src/main/webapp/WEB-INF/static/css/: bootstrap.min.css  global.css
innovate.manager/src/main/webapp/WEB-INF/static/js/: config.js
innovate.manager/src/main/webapp/WEB-INF/static/js/local/: common.js  index.js  login.js
innovate.manager/src/main/webapp/WEB-INF/views/: demo.html  index.html  login.html
innovate.manager/src/main/webapp/WEB-INF/views/common/: header.html  nav.html  noPer.html  simple_header.html  tip.html
innovate.manager/src/main/webapp/WEB-INF/views/error/: 400.html  404.html  405.html  500.html
innovate.manager/src/main/webapp/WEB-INF/views/system/: group.html  menu.html  oper.html  role.html  user.html
innovate.parent/: pom.xml
innovate.service/: pom.xml
innovate.service/src/main/java/com/lzy/innovate/mapper/: DemoMapper.java  SysGroupMapper.java  SysGroupMenuMapper.java  SysGroupOperMapper.java  SysMenuMapper.java  SysOperMapper.java  SysRoleGroupMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleOperMapper.java  SysRoleUserMapper.java  SysUserMapper.java
innovate.service/src/main/java/com/lzy/innovate/service/: IDemoService.java  ISysGroupMenuService.java  ISysGroupOperService.java  ISysGroupService.java  ISysMenuService.java  ISysOperService.java  ISysRoleGroupService.java  ISysRoleMenuService.java  ISysRoleOperService.java  ISysRoleService.java  ISysRoleUserService.java  ISysUserService.java
innovate.service/src/main/java/com/lzy/innovate/utils/: AutoGeneratorHelper.java  HandleTextFile.java
innovate.service/src/main/resources/: applicationContext.xml  applicationContext_dataSources.xml  applicationContext_dubbo.xml  applicationContext_tx.xml
innovate.service/src/main/webapp/WEB-INF/: web.xml
innovate.service/src/test/java/test/: BaseTest.java
innovate.service/src/test/java/test/soa/system/: SysUserServiceSoaTests.java
innovate.service/src/test/resources/: applicationContext_test.xml
(+128 files in other folders)
