#-----------  jdbc  start ------------------
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.68.234.113:3306/innovate?userUnicode=true&characterEncoding=utf-8
jdbc_username=lzy
jdbc_pasword=123456
initialSize=1
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
timeBetweenEvictionRunsMillis=6000
minEvictableIdleTimeMillis=300000
#-----------  jdbc  end ------------------




#------------ dubbo start --------------
zookeeper_addre=10.68.234.113:2181,10.68.234.113:2182
#------------ dubbo end --------------