#-----------  jdbc  start ------------------
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/innovate?userUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_pasword=
initialSize=1
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
timeBetweenEvictionRunsMillis=6000
minEvictableIdleTimeMillis=300000
#-----------  jdbc  end ------------------




#------------ dubbo start --------------
zookeeper_addre=127.0.0.1:2181,127.0.0.1:2182
#------------ dubbo end --------------