################ SSOConfig file #################
sso.secretkey=Lg8V51188n0809i5l8
sso.cookie.name=uid
sso.cookie.domain=10.68.212.91
#### \u6B63\u5F0F\u73AF\u5883\u914D\u57DF\u540D
sso.login.url=http://10.68.212.91:8687/system/index/toLogin
sso_cookie_maxage=60 * 10
#sso.permission.uri=true
